spring.application.name=new_Campus_mess_coupon_management_system

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql-1da62f9e-mysql-database-for-spring-boot-application.e.aivencloud.com:18185/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_HFTdzVtc-732RjgVzxC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
