spring.application.name=new_Campus_mess_coupon_management_system

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mess_coupon_management
spring.datasource.username=root
spring.datasource.password=T.s.s.reddy123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
